<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        canvas {
            display: inline;
            border: 5px solid black;
            margin: 10px;
            background-color: black;
        }
        h3{
            display: inline;
            margin: 10px
        }
   
        </style>
</head>

<body>
    <canvas></canvas>
    <script src="canvas.js"></script>
       <div>
        <h3><strong>Player one : </strong></h3>
        <h3 id="Splayer">0</h3>
    </div>
    <div>    
        <h3><strong>Player two : </strong></h3>
        <h3 id="Fplayer">0</h3>
    </div>
    <div>
    <h3>To Restart the game press r then r</h3>
    <h3>To pause the game press Enter</h3>
    </div>
    <div>
    <h3>Player one uses W to go up and S to go down</h3>
    <h3>Player two uses the arrow-up to go up and the arrow-down to go down</h3>
    </div>
</body>
</html>